@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap');


body {
    margin: 0;
    padding: 0;
    background-color: pink;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}

.logo img {
    max-width: 100px; /* Adjust size as needed */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0 15px;
    
}

nav ul li {
    display: inline;
    margin-left: 20px;
    font-size: 42;
    font-weight:600;
}

nav ul li:first-child {
    margin-left: 0;
    font-size: 42;
}

nav ul li a {
    text-decoration: none;
    color: #101010;
    font-size: 42px;
    font-weight:600;
}

.nav__link{
    color: #080808;
    font-size: 15px;
    position: relative;
    transition: all 0.4s;
}
.nav__link:hover{
    color: #fff;
}

.nav__link::after {
    content:'';
    height: 2px;
    width: 100%;
    background-color: orangered;
    display: block;
    position: absolute;
    left:0;
    bottom: -8px;
    opacity: 0;

}

.nav__link:hover::after{
    opacity: 1;
}

.banner{
    width:100%;
    height: 75vh;
    background-image: url('img/banner\ 2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.banner .banner_text{
    width: 33%;
    height: 30%;
    position: absolute;
    top: 0;
    left: 3%;
    bottom: -15px;
    margin: auto;
}

.banner .banner_txt p{
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 25px;
    Letter-spacing: 2px;
    color: #272727;
    }
.banner .banner_txt h1{
    font-size: 64px;
    Line-height: 1.1;
    color: #272727; 
}

h1 {
    color: #e84118;
    font-size: 64px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-box {
    background-color: #2c2c54;
    border-radius: 20px;
    padding: 20px;
    width: 150px;
    margin: 10px;
    border: 1px dashed #e58e26;
}

.number {
    font-size: 36px;
    margin: 0;
    color: #f5f6fa;
}

.label {
    font-size: 18px;
    margin: 0;
    color: #e58e26;
}

header h3 {
    font-size: 18px;
    color: #333;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h4 {
    font-size: 16px;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.intro h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.intro .highlight {
    color: #e84118;
}

.intro .location {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.intro .cta {
    background-color: #e58e26;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.project p {
    font-size: 14px;
    color: #333;
}

.slider {
    position: -webkit-sticky;
    position: sticky; /* Make the slider stick to the top when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh; /* Adjust height to fit within the viewport */
    overflow: hidden;
}

.slides {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire slide */
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none; /* Allow clicks to pass through controls to slides */
}

.controls .prev, .controls .next {
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    pointer-events: all; /* Ensure controls can still be clicked */
}

.controls .prev:hover, .controls .next:hover {
    background-color: rgba(0,0,0,0.7);
}

footer {
    background-color: #0d0d0d;
    padding: 40px 0;
    margin-top: auto; /* Push footer to the bottom of the page */
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px 40px;
}

.footer-section {
    max-width: 250px;
}

.footer-section h2 {
    font-size: 1.6em;
    margin-bottom: 15px;
    color: #ffc107;
}

.footer-section p,
.footer-section ul {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ffc107
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ffc107;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section a {
    color: #ffc107;
    text-decoration: none;
    font-size: 1.1em;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-right: 15px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #333333;
}

.footer-bottom p {
    margin: 0;
    font-size: 1em;
}

.footer-bottom a {
    color: #ffc107;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-logo {
    max-width: 100px; /* Adjust as necessary */
    margin-bottom: 15px;
}

.fa-facebook {  
    color: white;  
}  

.fa-instagram {  
color: white;  
}  

#back-to-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    bottom: 20px; /* Place it at the bottom of the page */
    right: 30px; /* Place it 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #ffc107; /* Set a background color */
    color: #000; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 13px; /* Increase font size */
}

#back-to-top:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 20px;
    padding: 40px;
    justify-items: center;
    background: linear-gradient(to right, #4b006e, #11094e); /* Gradient background */
}

.flip-card {
    background-color: transparent;
    width: 100%;
    perspective: 1000px; /* 3D effect */
    border-radius: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Maintain aspect ratio */
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background: #fff;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    background-color: #c85ef8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.flip-card-back h1 {
    font-size: 2em;
    color: #272727;
}

.pricing-section {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #4b006e, #11094e);
}

.pricing-title {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 40px;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pricing-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    text-align: left;
}

.plan-title {
    font-size: 1.5em;
    color: #4b006e;
    margin-bottom: 10px;
}

.price {
    font-size: 2em;
    color: #d35400;
    margin-bottom: 5px;
}

.gst {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 20px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li {
    font-size: 2em;
    color: #333;
    margin: 10px 0;
    position: relative;
    padding-left: 20px;
}

.features-list li:before {
    
    position: absolute;
    left: 1;
    color: #d35400;
}
